bibentry(
  bibtype = "misc",
  key = "correlationPackage",
  title = "{{correlation}}: Methods for Correlation Analysis",
  shorttitle = "{{correlation}}",
  author = c(
    person("Dominique", "Makowski"),
    person("Brenton M.", "Wiernik"),
    person("Indrajeet", "Patil"),
    person("Daniel", "L端decke"),
    person("Mattan S.", "Ben-Shachar")
  ),
  year = "2022",
  month = "oct",
  note = "Version 0.8.3",
  url = "https://CRAN.R-project.org/package=correlation",
  textVersion = "Makowski, D., Wiernik, B. M., Patil, I., L端decke, D., & Ben-Shachar, M. S. (2022). correlation: Methods for correlation analysis (0.8.3) [R package]. https://CRAN.R-project.org/package=correlation (Original work published 2020)"
)

bibentry(
  bibtype="article",
  key = "correlationArticle",
  title="Methods and Algorithms for Correlation Analysis in {{R}}",
  author=c(person("Dominique", "Makowski"), person("Mattan S.", "Ben-Shachar"), person("Indrajeet", "Patil"), person("Daniel", "L端decke")),
  doi="10.21105/joss.02306",
  year="2020",
  journal="Journal of Open Source Software",
  number = "51",
  volume = "5",
  pages = "2306",
  url="https://joss.theoj.org/papers/10.21105/joss.02306",
  textVersion = "Makowski, D., Ben-Shachar, M. S., Patil, I., & L端decke, D. (2019). Methods and algorithms for correlation analysis in R. Journal of Open Source Software, 5(51), 2306. https://doi.org/10.21105/joss.02306"
)
