bibentry(
    bibtype="Article",
	title="Methods and Algorithms for Correlation Analysis in R.",
	author=c(person("Dominique", "Makowski"), person("Mattan S.", "Ben-Shachar"), person("Indrajeet", "Patil"), person("Daniel", "Lüdecke")),
    doi="10.21105/joss.02306",
	year="2020",
    journal="Journal of Open Source Software",
	number = "51",
	volume = "5",
	pages = "2306",
	url="https://joss.theoj.org/papers/10.21105/joss.02306",
	textVersion = "Makowski, D., Ben-Shachar, M. S., Patil, I., & Lüdecke, D. (2019). Methods and Algorithms for Correlation Analysis in R. Journal of Open Source Software, 5(51), 2306. doi:10.21105/joss.02306",
	mheader = "To cite 'correlation' in publications use:"
)
